{
  "pythonVersion": "3.13",
  "pythonPlatform": "Windows",
  "include": [
    "."
  ],
  "extraPaths": [
    "."
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "none"
}
